PHI_API_KEY="phi-BdqlfjIeAeZrcu8XNZ78iIeONmkJdNUDMndcMt3hXWU"
OPENAI_API_KEY="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"
GROQ_API_KEY="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"